# Log-Reader.

./: README.md  logs.txt  pom.xml
core/: pom.xml
core/src/main/java/com/sacredrelict/logreader/core/component/: LogReaderComponent.java
core/src/main/java/com/sacredrelict/logreader/core/dto/: LogLine.java  LogResponse.java
core/src/main/java/com/sacredrelict/logreader/core/enums/: LogLevel.java
core/src/main/java/com/sacredrelict/logreader/core/service/: LogReaderService.java
core/src/main/java/com/sacredrelict/logreader/core/service/impl/: LogReaderServiceImpl.java
core/src/main/java/com/sacredrelict/logreader/core/util/: Constants.java
web/: .gitignore  pom.xml
web/src/main/java/com/sacredrelict/logreader/web/: LogReaderApplication.java
web/src/main/java/com/sacredrelict/logreader/web/controller/: ApplicationController.java
web/src/main/java/com/sacredrelict/logreader/web/util/: Constants.java
web/src/main/resources/: application.yml
web/src/main/resources/i18n/: messages.properties
web/src/main/resources/static/: index.html
web/src/main/resources/static/app/css/: main.css
web/src/main/resources/static/app/js/: main.js
web/src/main/resources/static/app/js/angular-1.6.1/: angular-ui-router.js  ui-bootstrap-tpls-2.5.0.min.js
web/src/main/resources/static/app/view/: about.html  logs.html
web/src/test/java/com.sacredrelict.logreader.web/: LogReaderApplicationTest.java
web/src/test/java/com.sacredrelict.logreader.web/controller/: ApplicationControllerTest.java
web/src/test/java/com/sacredrelict/logreader/core/service/: LogReaderServiceTest.java
web/src/test/resources/: application-test.yml
